{
  "name": "voidtales-gallery",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "watch:images": "npx nodemon --watch public/images/original --watch src/content/photos --exec \"pnpm run gen:imagejson\"",
    "predev": "pnpm run gen:imagejson",
    "dev": "concurrently \"pnpm run watch:images\" \"astro dev\"",
    "dev-host": "concurrently \"pnpm run watch:images\" \"astro dev --host\"",
    "start": "astro dev",
    "prebuild": "pnpm run gen:imagejson",
    "build": "pnpm run gen:thumbs && astro check && astro build --jobs 1",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && biome check",
    "check:fix": "astro check && biome check --write",
    "stylelint": "stylelint '**/*.{astro,css}'",
    "stylelint:fix": "stylelint '**/*.{astro,css}' --fix",
    "gen:thumbs": "node scripts/generate-thumbs.js",
    "gen:testdata": "node scripts/generate-test-data.js",
    "cleanup:testdata": "node scripts/generate-test-data.js --cleanup",
    "copy:md-files": "node scripts/copy-md-files.cjs",
    "copy:original-images": "node scripts/copy-original-images.cjs",
    "gen:imagejson": "node scripts/generate-images.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/preact": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.7",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "glightbox": "^3.3.1",
    "preact": "^10.29.7",
    "smartypants": "^0.2.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "concurrently": "^9.2.3",
    "husky": "^9.1.7",
    "sharp": "^0.34.5",
    "stylelint": "^17.14.0",
    "stylelint-config-astro": "^2.0.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
